SERVER_IP=127.0.0.1 ## GameServer IP
SERVER_ASEPORT=22126 ## asePort (mtasa port + 123) you must enable "ase" in mtaserver.conf
CONNECT_URL=https://ouomen.ir ## Connect Button Url ("http", "https", "discord")
DISCORD_TOKEN=YourTokenHere ## Your Application Token
DISCORD_CLIENTID=YourClientIdHere ## Your Application ClientId
